# InvioChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inviochallenge/: ApiService.kt  AppModule.kt  DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApplication.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt  Rating.kt
app/src/main/java/com/example/inviochallenge/ui/: DetailsFragment.kt  MainActivity.kt  MovieFragment.kt
app/src/main/res/drawable/: icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
