<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/imageview"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_below="@id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="32sp"
        android:fontFamily="@font/anton"
        android:singleLine="false"
        />

    <TextView
        android:id="@+id/textview_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        tools:text="This is a very good film it is in gotham city"
        android:layout_below="@id/textview_title"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        />

    <TextView
        android:id="@+id/textview_awards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This movie has 1 oscar and 2 bla bla"
        android:layout_below="@id/textview_plot"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_awards"
        android:layout_marginTop="48dp"
        />

</RelativeLayout>