<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imageview_circle"
        app:layout_constraintTop_toBottomOf="@id/imageview_circle"
        android:layout_margin="4dp"
        android:numStars="10"

        style="@style/Widget.MaterialRatingBar.RatingBar" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp"
        />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_circle"
        app:layout_constraintStart_toEndOf="@id/imageview_circle"
        app:layout_constraintTop_toTopOf="@id/imageview_circle"
        android:layout_marginStart="48dp"
        android:textStyle="bold"
        tools:text="Batman" />

    <TextView
        android:id="@+id/textview_category"
        android:layout_width="wrap_content"
        tools:text="Action"
        android:textColor="@color/color_category"
        app:layout_constraintStart_toEndOf="@id/textview_title"
        app:layout_constraintTop_toTopOf="@id/textview_title"
        app:layout_constraintBottom_toBottomOf="@id/textview_title"
        android:layout_marginStart="32dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2010"
        android:textColor="@color/color_year"
        app:layout_constraintStart_toEndOf="@id/textview_category"
        app:layout_constraintTop_toTopOf="@id/textview_category"
        app:layout_constraintBottom_toBottomOf="@id/textview_category"
        android:layout_marginStart="32dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>